<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Alyson Felt Real Estate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">
</head>
<style>
	.bottom-header{
		padding:20px 0;
	}
	.logo-text{
		color: #041123;
	}
	.pull-right{
		float: right;
		display: inline-flex;
		padding-top: 2%;
	}
</style>
<body>
<div id="site-content">
<div class="wrapper">
<header class="header-content" >
<!-- Top Header -->
		<div class="top-header" >
			<div class="container" >
			<a href="index.html" id="branding" >
				<div class="logo-text">
			<h1 class="site-title" style="color:#041123;">Alyson Felt Real Estate</h1>
			<small class="description" style="color:#041123;">Let's find a place to call home.</small>
		
		<ul class="pull-right">
		<li><img src="images/icon-phone.png" style="color:#041123;"></li>
		<li><a href="tel:+14122882934" class="phone" style="color:#041123;">+1(713)417-9456  </a></li>
		</ul>
			</div>
			</div>
		</a>
		</div>
		</div>
		</div> <!-- .container -->
				</div> <!-- .top-header -->
				<div class="bottom-header" style="background-color:#041123;">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="#">Current Listings</a></li>
								<li class="menu-item"><a href="buyerresource.html">Buyer Resources</a></li>
								<li class="menu-item"><a href="sellerresource.html">Seller Resources</a></li>
								<li class="menu-item"><a href="#">Contact</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->	
						<div class="social-links">
							<a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
							<a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
							<a href="http://www.google.com"><i class="fa fa-google-plus"></i></a>
							<a href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
						</div>
						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header> <!-- .site-header -->
			<div class="hero hero-slider" style="background-color:#041123;">
				<ul class="slides">
					<li data-bg-image="images/fin3.jpg">
						<div class="container">
							<div class="slide-content" style="padding-top:-8%;">
								<h2 class="slide-title">Alyson Felt <strong>Integrity Driven Real Estate Expert</strong></h2><img src="images/profile.jpg" style="width:100%; height:relative; ">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quos cumque odio soluta </p>
								<a href="#" class="button">Get a quote</a>
							</div>
						</div>
					</li>
					<li class="flex-active-slide" style="background-image: url('images/fin2.jpg'); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" data-bg-image="images/fin2.jpg">
						<div class="container">
							<div class="slide-content" style="padding-top:-8%;">
								<h2 class="slide-title">Alyson Felt <strong>Integrity Driven Real Estate Expert</strong></h2><img src="images/profile.jpg" style="width:100%; height:relative; ">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quos cumque odio soluta harum.</p>
								<a href="#" class="button">Get a quote</a>
							</div>
						</div>
					</li>
					<li class="flex-active-slide" style="background-image: url('images/fin1.jpg'); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" data-bg-image="images/fin1.jpg">
						<div class="container">
							<div class="slide-content" style="padding-top:-8%;">
								<h2 class="slide-title">Alyson Felt <strong>Integrity Driven Real Estate Expert</strong></h2><img src="images/profile.jpg" style="width:100%; height:relative; ">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quos cumque odio soluta harum.</p>
								<a href="#" class="button">Get a quote</a>
							</div>
						</div>
					</li>
				</ul>
			</div> 
			</header>
<!-- .hero-slider -->
<!-- begin test -->
<style>
#address_search_container {
    background: #cccccc;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 4px;
}
#address_search_container h2 {
    font-size: 1.125rem;
    margin: 0;
    font-weight: 900;
    color: #cccccc;
}
.address_search_inside {
    position: relative;
    display: block;
}
.twitter-typeahead {
    width: 100%;
}
.twitter-typeahead .typeahead, .twitter-typeahead input[type="text"].tt-input{
	padding: 8px;
    height: 30px; 
    border-radius: 4px;
    box-shadow: 0 1px rgba(0,0,0,0.0275) inset;
    margin: 0;
    height: 42px;
    transition-duration: 100ms;
}
input{
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-color: #f2f2f2;
    font-family: inherit;
    border-style: solid;
    border-width: 2px;
    border-color: #bfbfbf;
    font-size: 1rem;
    margin: 0 0 1rem 0;
    padding: 0.5rem;
    height: 2.3125rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: box-shadow 1s,border-color 1s ease-in-out;
}
.top-header{
	background-color: white;
	color: #041123;
}
.bottom-header{
	color: #041123;
}
li{
	list-style: none;
}
.fullwidth-block{
	padding: 0;
}
.site-footer{
	padding: 0;
}
.site-footer .bottom-footer{
	margin-bottom: -10%;
	background-color: white;
	color: #041123;
}
.hero-slider .flex-control-nav {
    list-style: none;
    position: absolute;
    bottom: -4%;
    width: 100%;
    text-align: center;
    background-color: white;
    background: white;
    color: white;
    float: left;
}
.fullwidth-block{
	padding-top: 5%;
}
.overlay {
   background:transparent; 
   position:relative; 
   width:640px;
   height:480px; /* your iframe height */
   top:480px;  /* your iframe height */
   margin-top:-480px;  /* your iframe height */
}
.main-content h2{
	color: #041123;
}
h3 .feature-title{
	color:#041123;
}
</style>
<div class="section">
<!-- new section begin
 -->
<!--  new section end
 -->			<main class="main-content">
				<div class="fullwidth-block greet-section">
					<div class="container" style="margin-top:-5%;align-items:center;">
						<h2 class="section-title">What would you like to do?</h2>
						<small class="section-subtitle">Etiam suscipit leo tincidunt risus dignissim quisque semper mollis</small>
						<div class="row" style="padding-left:20%;">
							<div class="col-md-3">
								<div class="feature">
									<img src="images/home-icon.png" style="width:50%;">
									<h3 class="feature-title">Buy a home</h3>
									<p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/home-icon.png" style="width:50%;">
									<h3 class="feature-title">Sell your home</h3>
									<p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<img src="images/home-icon.png" style="width:50%;">
									<h3 class="feature-title">Rent a home</h3>
									<p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore magna aliqua.</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div id="address_search_container" style="float: right;margin-right:2%;margin-top:2%;padding-top:1%;padding-left:1%;padding-right:1%;padding-bottom:1%;background-color:#3b3c3e; color:white;margin-left:4%;">
<h3 style="text-align:center;">Address Search</h3>
<form>
<div class="address_search_inside">
<span class="twitter-typeahead">
<input id="address_search_text" class="typeahead tt-input" type="text" placeholder="Enter an Address, City, Zip or MLS Number" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;">
<h3 style="text-align:center; padding-top:10%;">Seller Resources</h3>
<li><a href="/free-home-evaluation/">Free Market Analysis of Your Home</a></li>
<li><a href="/property-tax-protest/">Something else here</a></li>
<li><a href="/home-price-trends/">Which Way is the Value of Your Home Headed?</a></li>
<span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;">
<div class="tt-dataset-address-search"></div>
</span>
</span>
<div>
</div>
</div>
</form>
</div>
</div>


				<div class="fullwidth-block" data-bg-color="#495454" style="color:white;">
					<div class="container">
						<h2 class="section-title" style="padding-right: 30% padding-left:-10%;">This could be the gallery view for an individual house which would be on a seperate page when the property is selected.</h2>

						<div class="row">
							<div class="col-md-3">
								<div class="offer caption-top">
									<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/use-1.jpg" alt="offer 1"></img>
									<div class="caption">
										<h3 class="offer-title">Massa augue</h3>
										<small>Conubia nostra per inceptos</small>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/newsq5.jpg" alt="offer 2"></img>
											<div class="caption"></img>
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-8">
										<div class="offer caption-bottom">
									<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/long.jpg" alt="offer 3"></img>
									<div class="caption">
										<h3 class="offer-title">Vivamus rhoncus porttitor</h3>
										<small>Conubia nostra per inceptos</small>
									</div>
								</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/newsq3.jpg" alt="offer 2"></img>
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/newsq2.jpg" alt="offer 2"></img>
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img style="transform: matrix(1, 0, 0, 1, 0, 0);" src="images/newsq.jpg" alt="offer 2"></img>
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
								</div> <!-- .row -->
							</div> <!-- .col-md-8 -->
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .offer-section -->
				<!-- .fullwidth-block -->
				<!-- <div class="fullwidth-block" style="margin-top:-5%;"> -->
				<div class="overlay" onClick="style.pointerEvents='none'" style="width:100%; height:450;"></div>
					<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.969422220948!2d-95.78031305090384!3d29.72064498191292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86412104b21ed395%3A0x34c093fa6dd42f76!2s3803+Bell+Hollow+Ln%2C+Katy%2C+TX+77494!5e0!3m2!1sen!2sus!4v1467981656206" width="100%" height="450" frameborder="0" style="border:0"></iframe></div>
				</div>
			</main>
			<div class="site-footer">
				<div class="widget-area">
				<div class="bottom-footer" style="background-color:#041123">
					<div class="container">
						<nav class="footer-navigation">
							<a href="index.html" style="font-weight:bold;">Home</a>
							<a href="#" style="font-weight:bold;">About</a>
							<a href="#" style="font-weight:bold;">Other Resources</a>
							<a href="#" style="font-weight:bold;">Contact</a>
						</nav>
						<div class="colophon" style="color:white;">Copyright 2016 Felt Like Home. Designed by Taylor Felt.</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> -->
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>